<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
        background-color: #f0f8ff;
        transition: background-color 0.5s ease;
    }
    body:hover {
        background-color: #e6f7ff;
    }
    .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .button:hover {background-color: #3e8e41}
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
  </style>
</head>
<body>
<h1>Dashboard</h1>
<button class="button" onclick="location.href='/teacherDashboard'">Teacher</button>
<button class="button" onclick="location.href='/studentDashboard'">Student</button>
</body>
</html>
